S19.2E-1-1072-8201 CANAL+
S19.2E-1-1072-8203 CANAL+ CINEMA
S19.2E-1-1072-8208 CANAL+ SPORT
S19.2E-1-1072-8202 CANAL+  DECALE
S19.2E-1-1080-8801 FRANCE 2
S19.2E-1-1080-8802 FRANCE 3
S19.2E-1-1090-8501 FRANCE 5
S19.2E-1-1024-9019 ARTE
S19.2E-1-1110-9301 FRANCE 4
S19.2E-1-1100-8703 13EME RUE
S19.2E-1-1100-8702 COMEDIE !
S19.2E-1-1070-8006 JIMMY
S19.2E-1-1074-8359 FOX LIFE
S19.2E-1-1080-8805 RTL9
S19.2E-1-1070-8005 PARIS PREMIERE
S19.2E-1-1114-8905 TEVA
S19.2E-1-1024-9012 TV5
S19.2E-1-1094-17021 AB 1
S19.2E-1-1076-8152 TMC
S19.2E-1-1114-8911 E! ENTERTAINMENT
S19.2E-1-1110-9309 PINK TV
S19.2E-1-1090-8502 TV BREIZH
S19.2E-1-1070-8010 I>TELE
S19.2E-1-1076-8156 LCI
S19.2E-1-1076-8153 PLANETE
S19.2E-1-1090-8504 PLANETE THALASSA
S19.2E-1-1100-8707 PLANETE CHOC
S19.2E-1-1110-9308 DISCOVERY CHANNE
S19.2E-1-1076-8155 VOYAGE
S19.2E-1-1070-8011 HISTOIRE
S19.2E-1-1100-8708 NATIONAL GEOGRAP
S19.2E-1-1100-8704 REAL TIME
S19.2E-1-1076-8160 CUISINE.TV
S19.2E-1-1070-8001 SEASONS
S19.2E-1-1094-17022 ANIMAUX
S19.2E-1-1094-17025 ESCALES
S19.2E-1-1094-17026 TOUTE L'HISTOIRE
S19.2E-1-1070-8009 SPORT+
S19.2E-1-1076-8151 EUROSPORT
S19.2E-1-1072-8209 EQUIDIA
S19.2E-1-1080-8813 ESPN CLASSIC
S19.2E-1-1094-17020 AB MOTEURS
S19.2E-1-1114-8910 MOTORS TV
S19.2E-1-1076-8157 CANAL J
S19.2E-1-1076-8162 TIJI
S19.2E-1-1068-28521 CARTOON NT
S19.2E-1-1100-8705 JETIX
S19.2E-1-1072-8207 DISNEY CHANNEL
S19.2E-1-1066-28668 NICKELODEON
S19.2E-1-1076-8161 FILLES TV
S19.2E-1-1074-8352 MCM
S19.2E-1-1066-28652 MTV
S19.2E-1-1070-8007 MEZZO
S19.2E-1-1080-8808 TELE MELODY
S19.2E-1-1072-8206 C CINEMA PREMIER
S19.2E-1-1100-8711 C CINEMA FAMIZ
S19.2E-1-1070-8002 C CINEMA EMOTION
S19.2E-1-1070-8003 C CINEMA FRISSON
S19.2E-1-1074-8351 C CINEMA AUTEUR
S19.2E-1-1100-8709 C CINEMA CLASSIC
S19.2E-1-1068-28525 TCM
S19.2E-1-1114-8902 CINE POLAR
S19.2E-1-1094-17034 CINE FX
S19.2E-1-1094-17030 ACTION
S19.2E-1-1080-8809 KIOSQUE 1
S19.2E-1-1086-8402 KIOSQUE 2
S19.2E-1-1086-8403 KIOSQUE 3
S19.2E-1-1086-8404 KIOSQUE 4
S19.2E-1-1086-8405 KIOSQUE 5
S19.2E-1-1086-8406 KIOSQUE 6
S19.2E-1-1086-8407 KIOSQUE 7
S19.2E-1-1086-8410 KIOSQUE 10
