S19.2E-53-1105-4011 Nederland 1
S19.2E-53-1105-4012 Nederland 2
S19.2E-53-1105-4013 Nederland 3
S19.2E-53-1097-2004 RTL 4
S19.2E-53-1097-2005 RTL 5
S19.2E-53-1109-5005 SBS 6
S19.2E-53-1097-2006 RTL 7
S19.2E-53-1109-5004 NET 5
S19.2E-53-1109-5010 Nick/Talpa
S19.2E-53-1109-5020 Veronica/JETIX
S19.2E-53-1105-4005 CANAL+ Rood
S19.2E-53-1105-4006 CANAL+ Blauw
S19.2E-53-1105-4007 CANAL+ Geel
S19.2E-53-1109-5025 BVN
S19.2E-53-1097-2025 EUROSPORT
S19.2E-53-1097-2015 Discovery
S19.2E-53-1097-2020 Animal Planet
S19.2E-53-1097-2010 NGC
S19.2E-53-1109-5015 TMF
S19.2E-1-1094-17027 BBC World
S19.2E-53-1109-5030 Versatel Voetbal
S19.2E-53-1097-2035 Hallmark
S19.2E-53-1097-2030 Cartoon/TCM
S19.2E-1-1095-20311 Extreme
S19.2E-1-1095-20310 Reality TV
S19.2E-1-1095-20312 CLUB
S19.2E-53-1105-4015 een
S19.2E-53-1105-4009 SPICE PLATINUM
