EPG OF THE CANAL+ BOUQUETS
--------------------------

The bouquets of the Canal+ company broadcast an EPG for the next 7 days
in a proprietary format.

They use two data streams on one transponder of each bouquet.

Canal+/CanalSatellite France : Astra / 12363 V
Canal Digitaal               : Astra / 12515 H
Canal Satelite Digital       : Astra / 11895 V
TelePiu                      : Hot Bird / 12054 H
Cyfra+                       : Hot Bird / 10719 V

The PIDs of the data streams are 210 and 211.

I have noticed five different tables.

PID = 210 (0xD2), table_id = 0x90
---------------------------------

This table contains a channel id, a theme id, a program id, a ppv id,
the titles of the programs, and the start times and durations.

Exemple :

90		table_id
70 2B		length = 0x2B
46		Channel = MUZZIK
74		Theme = JAZZ-BLUES
82		Friday at 2 hours and
3D		15 minutes, and a summary is available
FF FF		Unknown
00 3C		Duration 90 minutes
43 4C 41 52 4B 20 54 45 52 52 59	CLARK TERRY
20 45 54 20 53 4F 4E 2E 2E 2E 20 20	 ET SON...  
00 00 00 00	PPV ident
00 2E BE FB	Program ident
FF FF FF FF 	Unknown

The days are coded in the 3 MSB of the 6th byte, as :
0 or 7 = Sunday
1 =  Monday
2 =  Tuesday
3 =  Wednesday
4 =  Thursday
5 =  Friday
6 =  Saturday

The hours are coded in the 5 LSB of the 6th byte, as :
0 to 5   : 00:00 to 05:00
8 to 13  : 06:00 to 11:00
16 to 27 : 12:00 to 23:00

If the time is between 00:00 and 05:59, the day must be incremented.

The minutes are coded in the 6 MSB of the 7th byte.
If the LSB of the 7th byte is 1, that means that a summary for this program
is available. The program ident is used to retrieve the summary in the stream.

PID = 211 (0xD3), table_id = 0x90
---------------------------------

This table contains the summaries of the programs, and eventually the times
of replays (if any).

90
70D3
00 2E BE FB				Program ID
FF FF FF				Unknown
02					No. of replays
46 CC 37 03 35 00 4C			MUZZIK  5/01/2002  3:35
46 CC 3A 22 00 00 CC			MUZZIK  8/01/2002 22:00
43 4C 41 52 4B 20 54 45 52 52 59	CLARK TERRY
20 45 54 20 53 4F 4E 20 42 49 47	 ET SON BIG
20 42 41 4E 44 2E 0A			 BAND.
41 55 20 50 52 4F 47 52 41 4D 4D 45 	AU PROGRAMME
...............

For each replay, there is a 7-byte structure.
The first byte is the channel index.
The 5 following bytes are the date and local time in MJD format
 (see DVB standards).
The 7th byte contains flags :
- bit 0 : Subtitles for deaf and hearing impaired people
- bit 1 : unknown (always 0)
- bit 2 : unknown (always 1)
- bit 3 : unknown (always 1)
- bit 4 : VM (original audio + dubbed audio)
- bit 5 : VO (original audio)
- bit 6 : unknown (always 1)
- bit 7 : last replay


PID = 211 (0xD3), table_id = 0x91
---------------------------------

This table contains the names of the channels in the bouquet.

Example :

91							Table id
76 1B							Length = 0x61B
FF							Unknown
00 01							Network id
04 30							Transponder id
20 09							Channel id
43 41 4E 41 4C 2B 20 20 20 20 20 20 20 20 20 20		CANAL+
00 01							Network id
04 30							Transponder id
20 0B							Channel id
43 41 4E 41 4C 2B 20 4A 41 55 4E 45 20 20 20 20		CANAL+ JAUNE
............

PID = 211 (0xD3), table_id = 0x92
---------------------------------

This table contains a list of the themes and sub-themes.

92
75 B0
00 10 20 26 32 3A 4A 50 5B 5D 5F FF FF FF FF FF 	Indexes of themes
46 49 4C 4D 20 20 20 20 20 20 20 20 20 20 20		FILM (Theme)
46 49 4C 4D 2D 50 41 53 53 49 4F 4E 20 20 20		FILM-PASSION (Sub-theme)
46 49 4C 4D 2D 41 43 54 49 4F 4E 20 20 20 20		FILM-ACTION (Sub-theme)
.....

The index table contains the indexes of the themes.
For example, in the table above, there are 11 themes, at the 1st, 17th, 33th,
39th places, etc ...

PID = 211 (0xD3), table_id = 0xC0
---------------------------------

This table is probably related to time, but I have not understood its utility.

Example :
C0
B0 24
00 00 C1 00 00
44 45 54 41 49 4C 20 20         DETAIL
90
45 44 54 20 20 20 20 20		EDT
91
47 4D 54 20 20 20 20 20 	GMT
92

